{
   "name": "glass",
   "version": "0.0.0",
   "private": true,
   "scripts": {
      "start": "node ./bin/www",
      "dev": "nodemon app.js"
   },
   "dependencies": {
      "body-parser": "*",
      "compression": "*",
      "connect-multiparty": "^2.1.0",
      "content-filter": "*",
      "cookie-parser": "*",
      "cors": "^2.8.4",
      "debug": "*",
      "express": "*",
      "jade": "*",
      "jsonwebtoken": "*",
      "mongoose": "*",
      "morgan": "*",
      "multer": "^1.3.0",
      "nodemon": "^1.17.5",
      "serve-favicon": "*",
      "xls-to-json-lc": "^0.3.4",
      "xlsx": "^0.12.13",
      "xlsx-to-json-lc": "^0.5.0"
   }
}
